<<<<<<< HEAD
version: '3.8'
 
services:
  # main application service
  SCMEXPERT:
    image: sanjai99/scmbackend:latest
    ports:
      - "8000:8000"
    environment:
      - FRONTEND_URL=127.0.0.1:80

  SCMEXPERTfront:
    image: sanjai99/scmfrontend:latest
    ports:
      - "80:80"
 
  # Zookeeper for Kafka
  zookeeper:
    image: 'bitnami/zookeeper:latest'  # Use Bitnami Zookeeper image
    ports:
      - "2181:2181"
    depends_on:
      - SCMEXPERT
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
 
  # Kafka service
  kafka:
    image: 'bitnami/kafka:latest'  # Use Bitnami Kafka image
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx1G  
 
  # Server service
  servers:
    image: sanjai99/scmserver:latest
    ports:
      - "12345:12345"
    depends_on:
      - kafka
  # Producer service
  producer:
    image: sanjai99/scmproducer:latest
    depends_on:
      - servers
    environment:
      - port=12345
      - host=servers
      - bootstrap_servers=kafka:9092
      - topic=device_data
   
   # Consumer service
  consumer:
    image: sanjai99/scmconsumer:latest
    depends_on:
      - producer
    environment:
      - bootstrap_servers=kafka:9092
      - topic=device_data
      - MONGODB_URL=mongodb+srv://sanjaiR:SanjaiR@sanjai1.e51bhcy.mongodb.net/?retryWrites=true&w=majority
      - group_id=scm-consumer
      - database=SCMLITE
=======
version: '3.8'
 
services:
  # main application service
  SCMEXPERT:
    image: sanjai99/scmbackend:latest
    ports:
      - "8000:8000"
    environment:
      - FRONTEND_URL=127.0.0.1:80

  SCMEXPERTfront:
    image: sanjai99/scmfrontend:latest
    ports:
      - "80:80"
 
  # Zookeeper for Kafka
  zookeeper:
    image: 'bitnami/zookeeper:latest'  # Use Bitnami Zookeeper image
    ports:
      - "2181:2181"
    depends_on:
      - SCMEXPERT
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
 
  # Kafka service
  kafka:
    image: 'bitnami/kafka:latest'  # Use Bitnami Kafka image
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx1G  
 
  # Server service
  servers:
    image: sanjai99/scmserver:latest
    ports:
      - "12345:12345"
    depends_on:
      - kafka
  # Producer service
  producer:
    image: sanjai99/scmproducer:latest
    depends_on:
      - servers
    environment:
      - port=12345
      - host=servers
      - bootstrap_servers=kafka:9092
      - topic=device_data
   
   # Consumer service
  consumer:
    image: sanjai99/scmconsumer:latest
    depends_on:
      - producer
    environment:
      - bootstrap_servers=kafka:9092
      - topic=device_data
      - MONGODB_URL=mongodb+srv://sanjaiR:SanjaiR@sanjai1.e51bhcy.mongodb.net/?retryWrites=true&w=majority
      - group_id=scm-consumer
      - database=SCMLITE
>>>>>>> cce037381e2cc48906aa0b78a3cd756d414a1c9d
      - collection2=device_data