####-----For db.py (MongoDB)-----####



MONGO_DB_URL = "mongodb+srv://sanjaiR:SanjaiR@sanjai1.e51bhcy.mongodb.net/?retryWrites=true&w=majority"


####-----For auth.py file-----####

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30



bootstrap_servers ="localhost:9092"
topicname="device_data"
database = 'SCMLITE'
collection2 = 'device_data'
host = "localhost"
Port = 12345
group_id="scm-consumer"
