####-----For db.py (MongoDB)-----####



MONGO_DB_URL = "mongodb+srv://sanjaiR:SanjaiR@sanjai1.e51bhcy.mongodb.net/?retryWrites=true&w=majority"




bootstrap_servers ="localhost:9092"
topic="device_data"
database = 'SCMLITE'
collection2 = 'device_data'

group_id="scm-consumer"
